MIN_IO_SERVER="play.min.io"
MIN_IO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MIN_IO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MIN_IO_BUCKET_NAME="asiatrip"

APP_BASE_URL="http://localhost:8000/"
KEYCLOAK_BASE_URL="http://localhost:8080"
CLIENT_ID="app"
