DATABASE_URL=postgresql+asyncpg://bellias:pass123@database/reference_letters_data
ORIGIN=http://localhost:8080/
SECRET=a5AEkk^5$XYC7E$gPpn$@%K1gPRgT6f&XJe00x88&JAqm1xJpI
MAIL_USERNAME=ref.letters.web.app@gmail.com
MAIL_PASSWORD=awrgoesxtjzwvvpi
MAIL_FROM=ref.letters.web.app@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=“Reference-Letters-Web-Application”
