DATABASE_URL=sqlite:///./dev.db
ORIGINS=["http://127.0.0.1:8000"]
KC_SERVER_URL="https://auth.some-domain.com/auth"
KC_CLIENT_URL="some-client"
KC_CLIENT_SECRET="some-client-secret"
KC_ADMIN_CLIENT_SECRET="admin-cli-secret"
KC_REALM="some-realm-name"
KC_CALLBACK_URI="http://localhost:8081/callback"