DATABASE_URL=postgresql+asyncpg://bellias:pass123@reference_letters_data:5432/foo

# these values will be moved to vuejs project
MIN_IO_SERVER="play.min.io"
MIN_IO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MIN_IO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MIN_IO_BUCKET_NAME="asiatrip"

KEYCLOAK_SERVER_URL="https://auth.some-domain.com/auth"
KEYCLOAK_CLIENT_ID="some-client"
KEYCLOAK_CLIENT_SECRET="some-client-secret"
KEYCLOAK_ADMIN_CLIENT_SECRET="admin-cli-secret"
KEYCLOAK_REALM="some-realm-name"
KEYCLOAK_CALLBACK_URI="http://localhost:8081/callback"