DATABASE_URL=sqlite:///./dev.db
KC_SERVER_URL="https://auth.some-domain.com/auth"
KC_CLIENT_URL="test-client"
KC_CLIENT_SECRET="GzgACcJzhzQ4j8kWhmhazt7WSdxDVUyE"
KC_ADMIN_CLIENT_SECRET="BIcczGsZ6I8W5zf0rZg5qSexlloQLPKB"
KC_REALM="Test"
KC_CALLBACK_URI="http://localhost:8081/callback"