DATABASE_URL=postgresql://bellias:pass123@postgres_db/reference_letters_data

KC_SERVER_URL="http://keycloak_auth:8085/auth/"
KC_CLIENT_ID="fastapi-service"
KC_REALM="Clients"
KC_CLIENT_SECRET="GzgACcJzhzQ4j8kWhmhazt7WSdxDVUyE"

KC_REALM_ADMIN="master"

KC_ADMIN_CLIENT_SECRET="BIcczGsZ6I8W5zf0rZg5qSexlloQLPKB"
KC_CALLBACK_URI="http://keycloak_auth:8085/callback/"